<!DOCTYPE html>
<html lang="pt-BR">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6895323947619458"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRME NA ROCHA</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS externo -->
    <script defer src="script.js"></script> <!-- Arquivo JavaScript externo -->
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif; /* Fonte principal do site */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

       

        /* Container principal - Responsável por organizar o layout */
        .container {
            display: flex;
            flex-grow: 1;
        }

        /* Menu lateral - Para alterar a borda, modifique border e border-radius */
        .menu-lateral {
            width: 350px;
            background-color: white;
            padding: 20px;
            height: 100vh;
            border: 1px solid black; /* Cor e espessura da borda */
            border-radius: 10px; /* Cantos arredondados */

            margin-top: 20px
        }
        .menu-lateral ul {
            list-style: none;
            padding: 0;
        }
        .menu-lateral ul li {
            margin: 10px 0;
        }
        .menu-lateral ul li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .menu-lateral ul li a:hover,
        .menu-lateral ul li a.active {
            background-color: #ddd; /* Cor de fundo quando selecionado */
        }

        /* Conteúdo principal */
        .conteudo {
            flex-grow: 1;
            padding: 20px;
        }

        /* Imagens opcionais - Somente exibidas se um src válido for fornecido */
        .imagem-cabecalho, .imagem-corpo {
            max-width: 100%;
            border-radius: 10px;
            display: none; /* Por padrão, não exibir */
        }
        .imagem-cabecalho[src], .imagem-corpo[src] {
            display: block; /* Exibir apenas se um src for definido */
        }

        /* Container de texto arredondado - Modifique background-color e border-radius */
        .texto-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Botão de aviso - Personalizável */
        .botao-aviso {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #4A90E2;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .botao-aviso:hover {
            background-color: #357ABD;
        }
    </style>
</head>
<body>
    
    <div class="container"><br><br><br><br><br><br>
        <nav class="menu-lateral">
            <ul><b>
                <li><a href="#" class="menu-item">Início</a></li>
                
                <li><a href="https://amazon.com/author/livros-que-ajudam"target="_blank" class="menu-item">Coleção</a></li>
                <li><a href="https://amzn.to/4kfJ6dW"target="_blank" class="menu-item">Criar Apps</a></li>
                <li><a href="https://amzn.to/4gZqoon"target="_blank" class="menu-item">Página do Autor na Amazon</a></li>
                <li><a href="https://uiclap.bio/autor-acir-reis"target="_blank" class="menu-item">Página do Autor na UICLAP</a></li>

           </b> </ul>
        </nav>
        <main class="conteudo">
            <header>
                <img src="logo02.jpg" alt="" class="imagem-cabecalho"> <!-- Adicione uma imagem para o cabeçalho ou deixe em branco para não exibir -->
            </header>
            <section class="corpo">
                <div class="texto-container">
                    <h1>Bem-vindo ao site Firme na Rocha!</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6895323947619458"
     crossorigin="anonymous"></script>
<!-- FRGH01 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6895323947619458"
     data-ad-slot="8532677274"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
    <br><br>        
VANTAGENS DOS LIVROS E E-BOOKS NA AMAZON E NA UICLAP<br><br>
A vantagem na Amazon é ler os e-books pelo Kindle Unlimited.<br><br>
A vantagem na Uiclap é o preço bem mais barato para formatos menores.


<br><br>

<p><b>Bem-vindo ao nosso portal, seu destino definitivo para tutoriais, cursos grátis, dicas, macetes e informações sobre compras online.</b><br><br>
Aqui, você encontrará recursos abrangentes para aprimorar suas habilidades, expandir seus conhecimentos e aproveitar ao máximo as oportunidades disponíveis na internet.<br><br>Veja este e-book por exemplo: VAI LÁ QUE VC SE TORNE UM GRANDE CRIADOR DE APPS DEPOIS DE LER ESTE E-BOOK PRÁTICO OBJETIVO E MUITO BARATO.
Se você tem vontade de criar aplicativos comece com este livro (e-book) e aprenda de forma bem natural.
Imagina só você se tornando um criador de aplicativos para celular! Criando seus próprios jogos, seus próprios tradutores, seus próprios despertadores e tudo o mais que você quiser.
É do começo que se começa! E é muito barato o e-book.<table align="center"><tr><td><a href="https://amzn.to/4bjpDVC"target=_"blank">
<img border="0" src="CAPA E-BOOK CRIAR APPS.jpg"width="300" height="340>
</a> </td> <td><a href="https://amzn.to/4bdgEpf"target=_"blank">
<img border="0" src="CAPA E-BOOK VIOLÃO.jpg"width="300" height="340">
</a>   </td></tr></table>  <br><br>



<b>Tutoriais e Cursos Online</b><br><br>
Explore uma variedade de tutoriais e cursos online que abrangem desde programação e design até marketing digital e desenvolvimento pessoal.<br>
Nossos materiais são elaborados por especialistas para garantir aprendizado de qualidade.<br><br>

<b>Dicas e Macetes</b><br><br>
Descubra dicas e truques que facilitarão seu dia a dia digital.<br>
Seja para otimizar seu tempo, melhorar sua produtividade ou aprender novas habilidades, temos conteúdos que atendem às suas necessidades.<br><br>

 <br><br>


<b>Compras Online</b><br><br>
Aproveite nossas análises e recomendações sobre as melhores ofertas e produtos disponíveis no mercado.<br>
Comparamos preços, destacamos promoções e orientamos você na escolha das melhores opções para suas compras online.<br><br>

<b>Informações e Notícias</b><br><br>
Mantenha-se atualizado com as últimas notícias e tendências do mundo digital.<br>
Oferecemos análises aprofundadas, resenhas e insights sobre tecnologia, negócios e cultura digital.<br><br>

<b>Por que Escolher Nosso Portal?</b><br><br>
 <b>Conteúdo de Qualidade:</b> Nossos materiais são cuidadosamente selecionados e atualizados para oferecer informações precisas e relevantes.<br><br>
 <b>Variedade de Temas:</b> Abrangemos uma ampla gama de tópicos para atender às diversas necessidades e interesses de nossos usuários.<br><br>
 <b>Acessibilidade:</b> Nosso portal é intuitivo e fácil de navegar, permitindo que você encontre rapidamente o que procura.<br><br>
 <b>Comunidade Engajada:</b> Participe de discussões, compartilhe experiências e aprenda com outros usuários em nossa comunidade online.<br><br>

<b>Como Aproveitar ao Máximo Nosso Portal?</b><br><br>
 <b>Assine Nossa Newsletter:</b> Receba atualizações regulares sobre novos tutoriais, cursos e ofertas especiais diretamente em seu e-mail.<br><br>
 <b>Participe de Webinars e Workshops:</b> Participe de eventos online interativos para aprofundar seu conhecimento em áreas específicas.<br><br>
 <b>Interaja Conosco:</b> Deixe comentários, faça perguntas e compartilhe suas experiências para enriquecer nossa comunidade.<br><br>

Estamos comprometidos em fornecer recursos que capacitem você a alcançar seus objetivos pessoais e profissionais.<br>
Explore nosso portal e descubra tudo o que temos a oferecer para impulsionar seu aprendizado e sucesso no mundo digital.<br>
 </p>
                </div>
                <img src="body.jpg" alt="" class="imagem-corpo"> <!-- Adicione uma imagem no corpo ou deixe em branco para não exibir -->
                
                <!-- Botão de aviso personalizado -->
                <button class="botao-aviso" data-mensagem="Seja bem vindo" onclick="mostrarAviso(this)">Clique para ver um aviso</button>
            </section>
        </main>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const menuItems = document.querySelectorAll(".menu-item");
            menuItems.forEach(item => {
                item.addEventListener("click", function() {
                    menuItems.forEach(i => i.classList.remove("active"));
                    this.classList.add("active");
                });
            });
        });

        // Função para exibir um alerta com mensagem personalizada
        function mostrarAviso(botao) {
            const mensagem = botao.getAttribute("data-mensagem");
            alert(mensagem);
        }
    </script>
</body>
</html>
